// Options for JavaCC.
options { LOOKAHEAD=1; FORCE_LA_CHECK=true; }

// Fonction principale
PARSER_BEGIN(Jagger)
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.ArrayList;
public class Jagger
{
    public static void main(String args[]) throws ParseException,FileNotFoundException
    {
        Jagger parser = new Jagger(new FileInputStream(args[0]));
		ArrayList<AST> a=parser.mainloop();
		
		for(int i=0;i<a.size();i++)
		{	Eval2 aze=new Eval2();
			a.get(i).accept(aze).accept(new PrettyPrinter());System.out.print("--->");System.out.println(aze.val);
		}
		
    }
}
PARSER_END(Jagger)

// Characters to ignore.
SKIP: { " " | "\r" | "\t" | "\n"}

// Token specifications.
TOKEN:
{
    < NUMBER: (<DIGIT>)+ ("." (<DIGIT>)*)? >  // A decimal number.
|   < DIGIT: ["0"-"9"] >                      // A decimal digit.
|   < EOL: ";" >                             // End of line.
|	< SEP: "," >
|	< CHARC:("'")(~["'"])*("'")>
|	< VAR: (["a"-"z","A"-"Z","_"])(["a"-"z","A"-"Z","_","0"-"9"])*>
}

// Main lopp: read expressions on a line until end of file.
//     mainloop → (expression <EOL>)* <EOF>
ArrayList<AST> mainloop():
{ArrayList<AST>a;AST e;}
{    (
      e=ast() <EOL> { a.add(e);/*a.accept(new PrettyPrinter());System.out.println();*/ }
    )*
    /* <EOF>*/{	return a;}
}
AST ast():
{ AST a;}
	{
	 a=instruction(){return a;}
	|a=expression(){return a;}		
}

Ins instruction():
{	Exp a;
	ArrayList<GenCtx> b=new ArrayList<GenCtx>();
	ArrayList<AST> c=new ArrayList<AST>();
}
{
	
	"print("a=expression()")"{return new Print(a);}
	| "let" b=genCtx() "in" mainloop(c) "end" {return new Lie(b,c);}
	
}

ArrayList<GenCtx> genCtx():
{}
{
	"var" t=<VAR> ":="a=expression <SEP> (b=genCtx(){return new GenCtx(t.toString(),a,b);})?{new GenCtx(t.toString(),a,)
		
// Expression (the axiom).
// E -> T ('+'T | '-'T)*
Exp expression():
{ Exp a,b,c; }
{
	"if" a=expression() "then" b=expression() "else" c=expression() {return new Ite(a,b,c);}
	|	
    a=term()
    (
      "+" b=expression() {return new Bin(a,"+",b); }
    | "-" b=expression() {return new Bin(a,"-",b); }
	| "==" b=expression() {return new Bin(a,"==",b); }
	| "<" b=expression() {return new Bin(a,"<",b); }
	| ">" b=expression() {return new Bin(a,">",b); }
	| "<=" b=expression() {return new Bin(a,"<=",b); }
	| ">=" b=expression() {return new Bin(a,">=",b); }
	| "<>" b=expression() {return new Bin(a,"<>",b); } 
    )? { return a; }
}

// Term.
// T -> F ('*'F | '/'F)*
Exp term():
{ Exp a,b; }
{
    a=factor()
    (
      "*" b=factor() {return new Bin(a,"*",b);}
    | "/" b=factor() {return new Bin(a,"/",b); }
    )* { return a; }
}

// Factor of an expression.
// F -> <NUMBER> | "(" E ")"
Exp factor():
{ Token t; Exp e,a; }
{
      t=<NUMBER> { return new Num(Double.parseDouble(t.toString())); }
	| t=<VAR> {return new Var(t.toString());}
	| t=<CHARC>  { return new CharC(t.toString());}
	| "-"a=factor() { return new Una(a,"-"); }
	| "+"a=factor() { return new Una(a,"+"); }
    | "(" e=expression() ")" { return e; }
}
